_____$$$$_________$$$$____________ .----------------.  .----------------. 
___$$$$$$$$_____$$$$$$$$__________| .--------------. || .--------------. |
_$$$$$$$$$$$$_$$$$$$$$$$$$________| | ____   ____  | || |  ____  ____  | |
$$$$$$$$$$$$$$$$$$$$$$$$$$$_______| ||_  _| |_  _| | || | |_  _||_  _| | |
$$$$$$$$$$$$$$$$$$$$$$$$$$$_______| |  \ \   / /   | || |   \ \  / /   | |
_$$$$$$$$$$$$$$$$$$$$$$$$$________| |   \ \ / /    | || |    > `' <    | |
__$$$$$$$$$$$$$$$$$$$$$$$_________| |    \ ' /     | || |  _/ /'`\ \_  | |
____$$$$$$$$$$$$$$$$$$$___________| |     \_/      | || | |____||____| | |
_______$$$$$$$$$$$$$______________| |              | || |              | |
__________$$$$$$$_________________| '--------------' || '--------------' |
____________$$$___________________ '----------------'  '----------------' 
_____________$
